<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{237222EF-5E33-44A5-9160-7C117D7A766F}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{237222EF-5E33-44A5-9160-7C117D7A766F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{7FFD4C6F-DC57-4F64-9D6B-1719E0659576}" WorkUnitID="{39676AB0-171E-41C7-8184-31073266A7DE}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
