<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F52FD1B0-2475-42D4-9816-E4ABD1D48FF1}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{F52FD1B0-2475-42D4-9816-E4ABD1D48FF1}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{5C36F028-B126-4869-A466-B35288169611}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Night_Ambience" ID="{BE5A9C08-A359-4F88-84FB-CF25580200FB}" WorkUnitID="{EA3AEC8C-C971-4AA8-9DFA-0C50AC1247A6}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
